{
    "short_name": "Aftab Sama",
    "name": "Aftab Sama",
    "description": "Personal website made using Jekyll",
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "1024x768",
            "purpose": "any maskable"
        }

    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}